<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml" href="book.svg">
    <title>Busca Livros</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff; /* Azul Claro */
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .book {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #ffffff; /* Fundo branco para os cartões dos livros */
        }
        .container {
            background-color: #ffffff; /* Fundo branco para o container */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Busca Livros</h1>
        <form id="searchForm" class="form-inline justify-content-center">
            <div class="form-group mx-sm-3 mb-2">
                <input type="text" class="form-control" id="bookQuery" placeholder="Digite o nome do livro" required>
            </div>
            <button type="submit" class="btn btn-primary mb-2">Pesquisar</button>
        </form>
        <div id="results" class="mt-4"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="search.js"></script>
</body>
</html>
